[1mdiff --git a/.vs/Mosh/FileContentIndex/401226cf-1e7e-4852-aa1b-acd34dadcaad.vsidx b/.vs/Mosh/FileContentIndex/bb9994f2-ae4a-49fe-ab28-8f99936d92f9.vsidx[m
[1msimilarity index 66%[m
[1mrename from .vs/Mosh/FileContentIndex/401226cf-1e7e-4852-aa1b-acd34dadcaad.vsidx[m
[1mrename to .vs/Mosh/FileContentIndex/bb9994f2-ae4a-49fe-ab28-8f99936d92f9.vsidx[m
[1mindex f8f648f..00c40c3 100644[m
Binary files a/.vs/Mosh/FileContentIndex/401226cf-1e7e-4852-aa1b-acd34dadcaad.vsidx and b/.vs/Mosh/FileContentIndex/bb9994f2-ae4a-49fe-ab28-8f99936d92f9.vsidx differ
[1mdiff --git a/.vs/Mosh/v17/.suo b/.vs/Mosh/v17/.suo[m
[1mnew file mode 100644[m
[1mindex 0000000..088a5ba[m
Binary files /dev/null and b/.vs/Mosh/v17/.suo differ
[1mdiff --git a/.vs/slnx.sqlite b/.vs/slnx.sqlite[m
[1mindex 6e7ae4c..4f2aad2 100644[m
Binary files a/.vs/slnx.sqlite and b/.vs/slnx.sqlite differ
[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 94ea8e9..da462c8 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1,3 +1,4 @@[m
 ﻿// See https://aka.ms/new-console-template for more information[m
 Console.WriteLine("Hello, World!");[m
[32m+[m[32mConsole.WriteLine("Hello, World!");[m
 Console.WriteLine("Hello, World!");[m
\ No newline at end of file[m
